# infotrack.scraper

./: .dockerignore  .gitignore  CLAUDE.md  CONTEXT.md  Dockerfile  Infotrack.Scraper.slnx  LICENSE  README.md  docker-compose.app.yml  docker-compose.fe.yml  docker-compose.infrastructure.yml  docker-compose.logging.yml  docker-compose.yml
Infotrack.Scraper/: AssemblyInfo.cs  GlobalUsings.cs  Infotrack.Scraper.csproj  Program.cs  appsettings.Development.json  appsettings.json
Infotrack.Scraper/Configuration/: AttributeFilter.cs  FieldRule.cs  ParsingRules.cs  ScraperRetryOptions.cs  ScraperScheduleOptions.cs  TargetSiteOptions.cs
Infotrack.Scraper/Conveyancing/: ILocationProvider.cs  ISolicitorScrapeService.cs  ISolicitorSearchService.cs  LocationProvider.cs  Solicitor.cs  SolicitorMapper.cs  SolicitorResponse.cs  SolicitorScrapeService.cs  SolicitorSearchService.cs
Infotrack.Scraper/Diagnostics/: IoMetrics.cs
Infotrack.Scraper/Endpoints/: ConveyancingEndpoints.cs  HealthEndpoints.cs
Infotrack.Scraper/Extensions/: ConveyancingExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  TelemetryExtensions.cs
Infotrack.Scraper/Middleware/: LoggingMiddleware.cs
Infotrack.Scraper/Models/: Error.cs  Success.cs  WarmingUpError.cs
Infotrack.Scraper/Persistence/: ISolicitorRepository.cs  LocationRecord.cs  SolicitorRecord.cs  SolicitorRepository.cs
Infotrack.Scraper/Properties/: launchSettings.json
Infotrack.Scraper/Resources/: solicitors.com.rules.json
Infotrack.Scraper/Scraping/: ExtractedRecord.cs  HtmlParsingEngine.cs  HtmlSanitizer.cs  ITargetSiteClient.cs  ScraperReadiness.cs  SolicitorScrapeWorker.cs  SolicitorsComClient.cs
Infotrack.Scraper/Utils/: ParsingRulesFileLoader.cs
Test.Infotrack.Scraper/: ApiSmokeTests.cs  ApiWebApplicationFixture.cs  ConveyancingEndpointTests.cs  ScaffoldTests.cs  Test.Infotrack.Scraper.csproj
Test.Infotrack.Scraper/Configuration/: ParsingRulesFileLoaderTests.cs
Test.Infotrack.Scraper/Configurations/: Assertions.cs  FakeSolicitorRepository.cs  Scenario.cs
Test.Infotrack.Scraper/Conveyancing/: SolicitorMapperTests.cs
Test.Infotrack.Scraper/Scraping/: HtmlParsingEngineTests.cs
db/: 001_create_solicitors.sql
infotrack-ui/: index.html  package-lock.json  package.json
(+10 files in other folders)
